
    ['skining_knife'] = {
        label = 'Skining Knife',
        weight = 200,
        stack = true,
        description = 'Skining Knife.',
    },
    ['boar_meat'] = {
        label = 'Boar Meat',
        weight = 500,
        stack = true,
        description = 'Boar Meat.',
    },
    ['boar_skin'] = {
        label = 'Boar Skin',
        weight = 700,
        stack = true,
        description = 'Boar Skin.'
    },
    ['deer_meat'] = {
        label = 'Deer Meat',
        weight = 600,
        stack = true,
        description = 'Deer Meat.',
    },
    ['deer_skin'] = {
        label = 'Deer Skin',
        weight = 800,
        stack = true,
        description = 'Deer Skin.'
    },
    ['coyote_meat'] = {
        label = 'Coyote Meat',
        weight = 400,
        stack = true,
        description = 'Coyote Meat.',
    },
    ['coyote_skin'] = {
        label = 'Coyote Skin',
        weight = 600,
        stack = true,
        description = 'Coyote Skin.'
    },
    ['rabbit_meat'] = {
        label = 'Rabbit Meat',
        weight = 300,
        stack = true,
        description = 'Rabbit Meat.',
    },
    ['rabbit_skin'] = {
        label = 'Rabbit Skin',
        weight = 400,
        stack = true,
        description = 'Rabbit Skin.'
    },
    ['cow_meat'] = {
        label = 'Cow Meat',
        weight = 1000,
        stack = true,
        description = 'Cow Meat.',
    },
    ['cow_skin'] = {
        label = 'Cow Skin',
        weight = 1200,
        stack = true,
        description = 'Cow Skin.'
    },